repositories:
  ros2_numpy:
    type: git
    url: https://github.com/Box-Robotics/ros2_numpy
    version: jazzy
  stretch_ros2:
    type: git
    url: https://github.com/hello-robot/stretch_ros2.git
    version: jazzy
  sllidar_ros2:
    type: git
    url: https://github.com/Slamtec/sllidar_ros2.git
    version: 34300099fadfc772965962dec837bf436706188f
  respeaker_ros2:
    type: git
    url: https://github.com/hello-binit/respeaker_ros2.git
    version: humble
  audio_common:
    type: git
    url: https://github.com/hello-binit/audio_common.git
    version: humble
